<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entre Redes e Raízes</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <header id="header">
      <div class="container-listas">
        <!---logo---->
        <a href="index.html">
          <img
            src="icones/logo.png"
            alt="logo de entre redes e raizes"
            title="feito por Isabely Gislaine, usando o ibis paint"
          />
        </a>

        <!--------------menu de navegação---------------------->
        <nav>
          <button class="menu-mobile">&#9776;</button>
          <ul class="botoesMenu">
            <li><a href="#objetivo">Sobre</a></li>
            <li><a href="#timeline">Timeline</a></li>
            <li><a href="#entrevista">Entrevista</a></li>
            <li><a href="#Formacoes">Formações</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!----- apresentação do site------>
      <section class="apresentacao">
        <h1 class="titulo">Entre Redes e Raízes</h1>
        <h4 class="subtitulo">
          Unindo o campo e a cidade através da tecnologia
        </h4>
      </section>

      <!--------seçao sobre a finalidade do site--------->
      <section id="objetivo">
        <section class="conteudo-objetivo">
          <div class="conteudo">
            <p class="aba-conteudo-texto">
              Celebramos como a tecnologia une o campo e a cidade, que apesar de
              vistos de formas tão diferentes, ambos se complementam criando
              pontes, soluções e novas possibilidades para todos. Por isso temos
              o objetivo de informar sobre a história que o campo e a cidade
              construíram juntos e divulgar oportunidades de obter conhecimentos
              e formações de ambos os campos, além de divulgar projetos onde as
              pessoas do campo possam aplicar seu conhecimento também na cidade
              e vice-versa.
            </p>
          </div>
        </section>
      </section>

      <!------------ seção timeline ------------>

      <section id="timeline">
        <h2 class="titulo-timeline">Timeline</h2>
        <p>
          O campo e a cidade sempre foram ligados, mas com o tempo e o avanço da
          tecnologia se aproximaram ainda mais, sendo alguns de seus marcos:.
        </p>

        <!--timeline-->

        <div class="timeline">
          <img
            class="img-direita"
            src="img/Ecology.png"
            alt="Desenho do planeta terra cortado ao meio com uma floresta e acima e uma mulher loira cuidando dela"
            title="Ecology - CC0 Domínio Público/ Pixels Market
"
          />

          <div class="container-timeline esquerda">
            <img
              class="icone"
              src="icones/trator.png"
              alt="icone de um trator"
              title="icons by icons8"
            />
            <div class="caixa-texto">
              <h2>O Início da Mecanização</h2>
              <small> 1980 - 2000 </small>

              <p>
                Nos anos 80, o Brasil passou por transformações no campo.
                Tratores mais potentes e plantadeiras com maior porte começaram
                a ser usados nas propriedades, além de sistemas de irrigação e
                controle de pragas. Porém, os pequenos agricultores enfrentaram
                dificuldades, para eles o acesso a essas máquinas caras era
                muito difícil, e assim acabaram dependendo de trabalho manual e
                técnicas mais antigas. Além disso, enfrentava outro desafio: a
                falta da comunicação entre o campo e a cidade, pois a mobilidade
                era difícil e as notícias demoravam a chegar.
              </p>
              <small class="fontes"> Fontes: Scielo, CEAF </small>
              <span class="esquerda-flecha"> </span>
            </div>
          </div>

          <img
            class="img-esquerda"
            src="img/terra-conectada.png"
            alt="planeta Terra com celulares ao seu redor"
            title="Network 1 - CC0 Domínio Público/ Pixels Market"
          />

          <div class="container-timeline direita">
            <img
              class="icone"
              src="icones/internet.png"
              alt="icone da internet"
              title="icons by icons8"
            />

            <div class="caixa-texto">
              <h2>Tecnologia no Campo</h2>
              <small> 2000 - 2010 </small>
              <p>
                Estes anos trouxeram muitas mudanças, celulares ficaram mais
                comuns e as redes sociais começaram a fazer parte da vida das
                pessoas, facilitando a comunicação. As máquinas agrárias ficaram
                mais sofisticadas, com drones e tratores com GPS. Essas
                inovações auxiliaram ainda mais o trabalho no campo, mas o alto
                custo ainda era um problema para muitos produtores. Porém, a
                introdução de mini-tratores e tecnologias compartilhadas nas
                cooperativas fez com que a agricultura familiar começasse a ter
                acesso a estas novas tecnologias.
              </p>
              <small class="fontes"> Fontes: Embrapa, Globo Rural </small>
              <span class="direita-flecha"> </span>
            </div>
          </div>

          <img
            class="img-direita1"
            src="img/colaboracao.png"
            alt="Duas mãos saindo de uma tela de notbook e para fazer um toca aqui"
            title="Collaboration 3 - CC0 Domínio Público/ Pixels Market
"
          />

          <div class="container-timeline esquerda">
            <img
              class="icone"
              src="icones/virus.png"
              alt="icone de um virus"
              title="Virus iconos creados por Freepik - Flaticon"
            />
            <div class="caixa-texto">
              <h2>Pandemia</h2>
              <small> 2020 - 2023 </small>
              <p>
                Com a pandemia da COVID-19, as tecnologias foram muito
                importantes para unir o campo e a cidade. O MST, por exemplo,
                montou cozinhas solidárias e distribuiu alimentos para as
                pessoas em situação de vulnerabilidade, e o MTST organizou
                arrecadações online. A pandemia mostrou como a solidariedade
                digital pode ser poderosa, conectando pessoas que, à distância,
                puderam se ajudar. Tendo também grande avanço tecnológico,
                máquinas autônomas, equipadas com sensores e monitoramento
                remoto, começaram a ganhar mais espaço.
              </p>
              <small class="fontes"> Fontes: ITS Rio, MST.org.br </small>
              <span class="esquerda-flecha"> </span>
            </div>
          </div>

          <img
            class="img-esquerda"
            src="img/robo.png"
            alt="um robo interagindo com diversas telas"
            title="Artificial intelligence 2 - CC0 Domínio Público/ Pixels Market"
          />

          <div class="container-timeline direita">
            <img
              class="icone"
              src="icones/drone.png"
              alt="icone de um drone"
              title="icone by icons8"
            />
            <div class="caixa-texto">
              <h2>Inovação Tecnológica</h2>
              <small> 2024 - 2025 </small>
              <p>
                As máquinas agrárias estão mais inteligentes, drones, sensores e
                tratores autônomos são usados para otimizar a produção, e muitas
                inovações já chegam ao pequeno agricultor por meio de
                cooperativas e programas de inclusão digital. O que isso
                significa na prática? A agricultura familiar está se
                fortalecendo, com acesso a máquinas mais baratas e tecnologias
                mais eficientes. Movimentos sociais, como o MST, estão no centro
                dessa transformação, usando a tecnologia para fortalecer a
                mobilização e garantir que a inclusão digital seja uma realidade
                no campo.
              </p>
              <small class="fontes"> Fontes: Globo Rural, Embrapa </small>
              <span class="direita-flecha"> </span>
            </div>
          </div>
        </div>
        <p>
          O futuro da agricultura no Brasil parece mais conectado, com campo e
          cidade trabalhando lado a lado para garantir que a tecnologia
          beneficie a todos.
        </p>
      </section>

      <!-----------seção da entrevista com o professor------------->
      <section id="entrevista">
        <h2>Entrevista</h2>
        <h3>
          As alunas Isabely Gislaine dos Santos, e Pamela de Oliveira,
          realizaram uma entrevista com seu professor que atualmente leciona no
          Colégio Estadual Adonis Morski (Boa Ventura de São Roque), sobre sua
          trajetória saindo do campo e vindo procurar diferentes oportunidades
          na cidade.
        </h3>

        <div class="texto-entrevista">
          <p>
            [...]
            <b
              >O que te motivou a vir procurar a oportunidade aqui para a
              cidade?
            </b>

            <br />
            Então, como já comentei com alguns alunos, a minha ideia sempre foi
            trabalhar com pessoas, estar no meio das pessoas. E, na verdade, eu
            sou de uma família de pequenos agricultores e eu não via outra
            perspectiva senão estudar. E, na verdade, a princípio eu gostaria de
            trabalhar com pessoas, ser cobrador de ônibus. E aqui estamos,
            estamos na sala de aula. Eu fiz a faculdade na ocasião, fiz a
            faculdade de Geografia e também História.

            <br />
            <b
              >Interessante. Quais foram as oportunidades que você encontrou?
            </b>

            <br />
            A princípio, oportunidades assim, eu vejo que eu sempre me esforcei
            e sempre afirmo isso, por isso eu valorizo muito a Educação Pública,
            porque eu sempre estudei na escola pública. Eu fiz minha
            pós-graduação, quem bancou minha pós-graduação foi o CNPq. Eu ganhei
            uma bolsa para fazer pós-graduação em Geografia Rural. E depois
            também, eu saí fazer o meu PDE e fiz na Agricultura Familiar. Essa
            foi a minha pesquisa. Eu estudei também uma cooperativa aqui no
            município, aqui em Boaventura, que é ali no Novo Paraíso, a
            Coposserpe, quando realmente essa cooperativa tinha números que
            impressionam, porque produzia-se muito. E com o passar do tempo, ela
            foi, teve um assim, hoje ela não existe mais, então tem assentado lá
            que não tem condições de produzir.

            <br />
            <b
              >Você acha que sua experiência rural, você conseguiu utilizá-la de
              alguma forma, ela foi valorizada?
            </b>
            <br />
            Se a minha experiência rural foi valorizada? Creio que sim. Isso
            ajuda para a gente entender hoje, por exemplo, as perspectivas dos
            nossos próprios alunos. Dizer que o campo hoje tem muita tecnologia,
            então hoje muitas pessoas acreditam que não há necessidade de
            estudar, e eu creio que sim. Você precisa estudar muito, precisa ter
            uma boa formação.

            <br />
            [...]
            <b>
              O que você diria para algum aluno, alguém que planeja vir para a
              cidade em busca de outra oportunidade, um novo empreendimento?
            </b>

            <br />
            Diria que para quem realmente gostaria e quer mudar, ou pelo menos
            tem muitas oportunidades, basta a pessoa buscar. Então se
            qualificar, se especializar. [...]
          </p>
          <!--direcionamento para a entrevista completa-->
          <a
            href="https://esapele.github.io/Entre-Redes-e-Raizes/entrevista.html"
            target="_blank"
          >
            <button class="botao-padrao">
              transcrição da entrevista completa
            </button></a
          >
        </div>

        <p>
          em seu relato ele conta como foi possivel buscar oportunidades longe
          de onde vivia, utilizando de seus conhecimentos previos de forma a se
          identificar com os alunos de sua região os aconselhando.
        </p>
      </section>

      <section id="Formacoes">
        <h2>Formações</h2>
        <p>
          <b>oportunidades nas regiões do Paraná </b>
          <br />
          <br />Reunimos aqui uma seleção de cursos e programas gratuitos
          voltados ao agronegócio, disponíveis em várias regiões do Paraná.
          <br />
          Explore as oportunidades abaixo e veja qual combina com você.
        </p>
        <!----------carrossel de informações (versão mobile das formações) ------------------->
        <div class="carrosel">
          <p>
            <br />
            <b> Clique no slides para mais informações </b>
          </p>

          <div class="container-slider">
            <button id="prev-button">
              <img src="img/arrow.png" alt="prev-button" />
            </button>
            <div class="container-cursos">
              <a
                href="https://www.itaipu.gov.br/noticias/sala-de-imprensa/itaipu-promove-capacitacao-em-agroecologia-para-comunidades-rurais-do-parana"
                class="link"
              >
                <p class="slider on">
                  <b>NORDESTE</b>
                  <br />
                  <br />Curso Técnico em Agroecologia Projeto Bem Viver
                  <br />Presencial/Semipresencial
                  <br />

                  <br />Formação em agroecologia com foco em práticas
                  sustentáveis no campo.
                  <br />

                  <br />Inscrição: Acompanhar chamadas no site da Itaipu
                  Binacional ou do Instituto de Desenvolvimento Rural do Paraná
                  – ICA.
                </p>
              </a>

              <a
                href="https://www.sedest.pr.gov.br/Pagina/Descomplica-Rural"
                class="link"
              >
                <p class="slider">
                  <b>METROPOLITANA DE CURITIBA</b>
                  <br />
                  <br />Descomplica Rural – Licenciamento Ambiental
                  <br />Presencial
                  <br />

                  <br />Capacitação presencial sobre processos de licenciamento
                  ambiental para o agro.
                  <br />

                  <br />
                  inscrição: Eventos anunciados no site do IAT – Instituto Água
                  e Terra ou no FAEP/Senar-PR.
                </p>
              </a>
              <a
                href="https://www.administracao.pr.gov.br/Escola-de-Gestao/Pagina/Curso-de-Especializacao-em-Economia-Rural"
                class="link"
              >
                <p class="slider">
                  <b>OESTE</b>
                  <br />
                  <br />Especialização em Economia Rural – UNIOESTE/EGP <br />
                  Online com seleção presencial (exige vínculo com setor
                  público).
                  <br />
                  <br />Curso superior para servidores públicos, com foco em
                  políticas públicas e gestão agrícola.
                  <br />

                  <br />Inscrição: Plataforma da Escola de Gestão do Paraná
                  (EGP), conforme edital.
                </p>
              </a>
              <a
                href="https://www.agricultura.pr.gov.br/Rede-Agropesquisa/Pagina/Rede-Agropesquisa-Parana"
                class="link"
              >
                <p class="slider">
                  <b>CENTRO-SUL</b>
                  <br />
                  <br />Rede Agropesquisa Paraná – Formação Aplicada <br />
                  Presencial ou híbrido, conforme o projeto.
                  <br />
                  <br />Projetos, estágios e oficinas práticas de pesquisa
                  aplicada em parceria com universidades públicas.
                  <br />

                  <br />Inscrição: Via IFPR, UEPG, UNICENTRO conforme edital
                  específico.
                </p>
              </a>

              <a
                href="https://www.iat.pr.gov.br/Pagina/Programa-Descomplica-Rural-0"
                class="link"
              >
                <p class="slider">
                  <b>NOROESTE</b>
                  <br />
                  <br />Descomplica Rural – Licenciamento Agropecuário <br />
                  Presencial.
                  <br />
                  <br />Palestras e cursos técnicos sobre regularização
                  ambiental de atividades agropecuárias.
                  <br />
                  <br />Inscrição: Sites do FAEP/IAT com links por município.
                </p>
              </a>

              <a
                href="https://www.sedest.pr.gov.br/Pagina/Descomplica-Rural"
                class="link"
              >
                <p class="slider">
                  <b>SUDOESTE</b>
                  <br />
                  <br />Descomplica Rural – Licenciamento Ambiental <br />
                  Presencial.
                  <br />
                  <br />Formação para produtores sobre processos de
                  licenciamento rural na região.
                  <br />
                  <br />
                  Inscrição: Abertura por evento/cidade no site do FAEP/IAT.
                </p>
              </a>

              <a
                href="https://www.administracao.pr.gov.br/Escola-de-Gestao/Pagina/Curso-de-Especializacao-em-Economia-Rural"
                class="link"
              >
                <p class="slider">
                  <b>CAMPOS-GERAIS</b>
                  <br />
                  <br />
                  Especialização em Economia Rural – EGP/UNIOESTE
                  <br />
                  Online com restrições institucionais, exige vínculo público e
                  processos seletivos presenciais.
                  <br />
                  <br />
                  Pós-graduação EaD para profissionais públicos da área rural.
                  <br />
                  <br />
                  Inscrição: Abertura por evento/cidade no site do FAEP/IAT.
                </p>
              </a>

              <a
                href="https://litoral.ufpr.br/blog/noticia/curso-de-extensao-educacao-e-agroecologia/"
                class="link"
              >
                <p class="slider">
                  <b>LITORAL</b>
                  <br />
                  <br />Descomplica Rural – Licenciamento para Piscicultura
                  <br />
                  Presencial.
                  <br />
                  <br />Facilita processos de licenciamento ambiental para
                  criação de peixes e camarões.
                  <br />
                  <br />
                  Acesso via página do Descomplica Rural/Sedest‑IAT;
                </p>
              </a>
            </div>
            <button id="next-button">
              <img src="images/arrow.png" alt="next-button" />
            </button>
          </div>
        </div>

        <!------------mapa interativo(versão de telas maiores das formações)--------------->

        <div class="mapa">
          <p>
            <br />
            <b>
              Clique nas regiões do mapa para mais informações sobre os projetos
              de cada região
            </b>
          </p>
          <!--imagem do mapa do paraná-->
          <figure>
            <img
              class="mapa-parana"
              src="img/parana.png"
              alt="Mapa das messoregiões do Paraná"
              usemap="#mapadoparana"
              title="Texugo, CC BY-SA 3.0, via Wikimedia Commons"
            />
            <!--localiza os pontos no mapa-->
          </figure>
          <map name="mapadoparana">
            <area
              shape="circle"
              coords="300, 100, 20"
              alt="nordeste"
              href="#formacoes"
              onclick="caixa('nordeste')"
              title="nordeste"
            />
            <area
              shape="circle"
              coords="470, 290, 20"
              alt="Metropolitana de Curitiba"
              href="#formacoes"
              onclick="caixa('Metropolitana')"
              title="Metropolitana de Curitiba"
            />
            <area
              shape="circle"
              coords="103, 245, 20"
              alt="Oeste"
              href="#formacoes"
              onclick="caixa('oeste')"
              title="Oeste"
            />
            <area
              shape="circle"
              coords="406, 254, 20"
              alt="Campos Gerais"
              href="#formacoes"
              onclick="caixa('campos-gerais')"
              title="Campos-gerais"
            />
            <area
              shape="circle"
              coords="280, 280, 20"
              alt="Centro Sul"
              href="#formacoes"
              onclick="caixa('Centro-Sul')"
              title="Centro Sul"
            />

            <area
              shape="circle"
              coords="130, 340, 20"
              alt="Sudoeste"
              href="#formacoes"
              onclick="caixa('sudoeste')"
              title="Sudoeste"
            />

            <area
              shape="circle"
              coords="230, 110, 20"
              alt="Noroeste"
              href="#formacoes"
              onclick="caixa('Noroeste')"
              title="Noroeste"
            />

            <area
              shape="circle"
              coords="540, 300, 20"
              alt="Litoral"
              href="#formacoes"
              onclick="caixa('Litoral')"
              title="Litoral"
            />
          </map>

          <!--------------caixa de dialogo região Litoral -------------------->
          <div class="caixa-dialogo" id="Litoral">
            <p>
              <b>LITORAL</b>
              <br />
              <br />Descomplica Rural
              <br />
              Presencial.
              <br />
              <br />Facilita processos de licenciamento ambiental para criação
              de peixes e camarões.
              <br />
              <br />
              Acesso via página do Descomplica Rural/Sedest‑IAT;
              <br />
            </p>
            <!--botão de fechar a caixa de dialogo-->
            <button class="botao-cursos" onclick="esconderCaixa('Litoral')">
              Fechar
            </button>
            <a
              href="https://litoral.ufpr.br/blog/noticia/curso-de-extensao-educacao-e-agroecologia"
            >
              <button class="botao-cursos">Mais informações</button>
            </a>
          </div>

          <!--------------caixa de dialogo região Noroeste -------------------->
          <div class="caixa-dialogo" id="Noroeste">
            <p>
              <b>NOROESTE</b>
              <br />
              <br />Descomplica Rural – Licenciamento Agropecuário <br />
              Presencial.
              <br />
              <br />Palestras e cursos técnicos sobre regularização ambiental de
              atividades agropecuárias.
              <br />
              <br />Inscrição: Sites do FAEP/IAT com links por município. <br />
            </p>
            <button class="botao-cursos" onclick="esconderCaixa('Noroeste')">
              Fechar
            </button>
            <a
              href="https://www.iat.pr.gov.br/Pagina/Programa-Descomplica-Rural-0"
            >
              <button class="botao-cursos">Mais informações</button>
            </a>
          </div>

          <!--------------caixa de dialogo região Centro Sul -------------------->
          <div class="caixa-dialogo" id="sudoeste">
            <p>
              <b>SUDOESTE</b>

              <br />Descomplica Rural – Licenciamento Ambiental <br />
              Presencial.
              <br />
              <br />Formação para produtores sobre processos de licenciamento
              rural na região.
              <br />

              Inscrição: Abertura por evento/cidade no site do FAEP/IAT.
              <br />
            </p>

            <button class="botao-cursos" onclick="esconderCaixa('sudoeste')">
              Fechar
            </button>

            <a href="https://www.sedest.pr.gov.br/Pagina/Descomplica-Rural">
              <button class="botao-cursos">Mais informações</button>
            </a>
          </div>

          <!--------------caixa de dialogo região Centro Sul -------------------->
          <div class="caixa-dialogo" id="Centro-Sul">
            <p>
              <b>CENTRO-SUL</b>

              <br />Rede Agropesquisa Paraná – Formação Aplicada <br />
              Presencial ou híbrido, conforme o projeto.
              <br />
              <br />Projetos, estágios e oficinas práticas de pesquisa aplicada
              em parceria com universidades públicas.

              <br />Inscrição: Via IFPR, UEPG, UNICENTRO conforme edital
              específico. <br />
            </p>

            <button class="botao-cursos" onclick="esconderCaixa('Centro-Sul')">
              Fechar
            </button>
            <a
              href="https://www.agricultura.pr.gov.br/Rede-Agropesquisa/Pagina/Rede-Agropesquisa-Parana"
            >
              <button class="botao-cursos">Mais informações</button>
            </a>
          </div>

          <!--------------caixa de dialogo região Campos Gerais -------------------->
          <div class="caixa-dialogo" id="campos-gerais">
            <p>
              <b>CAMPOS-GERAIS</b>
              <br />

              Especialização em Economia Rural – EGP/UNIOESTE
              <br />
              Online com restrições institucionais, exige vínculo público e
              processos seletivos presenciais.
              <br />
              <br />
              Pós-graduação EaD para profissionais públicos da área rural.

              <br />
              Inscrição: Abertura por evento/cidade no site do FAEP/IAT.
              <br />
            </p>
            <button
              class="botao-cursos"
              onclick="esconderCaixa('campos-gerais')"
            >
              Fechar
            </button>
            <a
              href="https://www.administracao.pr.gov.br/Escola-de-Gestao/Pagina/Curso-de-Especializacao-em-Economia-Rural"
            >
              <button class="botao-cursos">Mais informações</button>
            </a>
          </div>
          <!--------------caixa de dialogo região norte-------------------->
          <div class="caixa-dialogo" id="nordeste">
            <p>
              <b>NORDESTE</b>

              <br />Curso Técnico em Agroecologia Projeto Bem Viver
              <br />Presencial/Semipresencial
              <br />

              <br />Formação em agroecologia com foco em práticas sustentáveis
              no campo.

              <br />Inscrição: Acompanhar chamadas no site da Itaipu Binacional
              ou do Instituto de Desenvolvimento Rural do Paraná – ICA.

              <br />
            </p>
            <button class="botao-cursos" onclick="esconderCaixa('nordeste')">
              Fechar
            </button>
            <a
              href="https://www.itaipu.gov.br/noticias/sala-de-imprensa/itaipu-promove-capacitacao-em-agroecologia-para-comunidades-rurais-do-parana"
            >
              <button class="botao-cursos">Mais informações</button>
            </a>
          </div>
          <!--------------caixa de dialogo região Metropolitana de Curitiba -------------------->
          <div class="caixa-dialogo" id="Metropolitana">
            <p>
              <b>METROPOLITANA DE CURITIBA</b>

              <br />Descomplica Rural <br />Presencial
              <br />

              <br />Capacitação presencial sobre processos de licenciamento
              ambiental para o agro.

              <br />
              inscrição: Eventos anunciados no site do IAT – Instituto Água e
              Terra ou no FAEP/Senar-PR.
            </p>
            <button
              class="botao-cursos"
              onclick="esconderCaixa('Metropolitana')"
            >
              Fechar
            </button>
            <a href="https://www.sedest.pr.gov.br/Pagina/Descomplica-Rural">
              <button class="botao-cursos">Mais informações</button>
            </a>
          </div>
          <!--------------caixa de dialogo região oeste -------------------->
          <div class="caixa-dialogo" id="oeste">
            <p>
              <b>OESTE</b>

              <br />Especialização em Economia Rural – UNIOESTE/EGP <br />
              Online com seleção presencial (exige vínculo com setor público).
              <br />
              <br />Curso superior para servidores públicos, com foco em
              políticas públicas e gestão agrícola.

              <br />Inscrição: Plataforma da Escola de Gestão do Paraná (EGP),
              conforme edital.
            </p>
            <button class="botao-cursos" onclick="esconderCaixa('oeste')">
              Fechar
            </button>
            <a
              href="https://www.administracao.pr.gov.br/Escola-de-Gestao/Pagina/Curso-de-Especializacao-em-Economia-Rural"
            >
              <button class="botao-cursos">Mais informações</button>
            </a>
          </div>
        </div>
        <div class="cursos-online">
          <h3>🌐 Cursos 100% ONLINE (livres, abertos e gratuitos)</h3>
          <p>
            ✅ Senar‑PR – Cursos EaD (Agrinho, Grãos, Gestão Rural, Informática)
            <br />
            Plataforma com mais de 30 cursos livres sobre agro, cidadania,
            informática, manejo, gestão e meio ambiente.
            <br />
            <br />Público: Produtores rurais, trabalhadores, jovens do campo,
            professores rurais.

            <br /> <br />
            <b>Inscrição:</b>

            <br />Acesse ead.senarpr.org.br;

            <br />Crie conta com CPF;

            <br />Escolha os cursos abertos e matricule-se gratuitamente.
            <br />
            <br />com tutoria e emissão de certificado. <br />
            <a href="https://ead.senar.org.br/">
              <button class="botao-cursos">Mais informações</button>
            </a>
          </p>
        </div>
      </section>
    </main>

    <!-------------formulario de contato-------------->
    <section id="contato">
      <h1>Formulário de Contato</h1>
      <form
        action="https://formsubmit.co/isabely.gislaine.santos@escola.pr.gov.br"
        method="POST"
        class="form"
      >
        <label for="name">Nome</label>
        <input type="text" name="name" id="name" required />
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" required />
        <label for="message">Mensagem</label>
        <textarea name="message" id="message" required></textarea>
        <input type="hidden" name="_captcha" value="false" />
        <input
          type="hidden"
          name="_next"
          value="https://esapele.github.io/Entre-Redes-e-Raizes/obrigado.html"
        />
        <button class="botao-padrao" type="submit">Enviar</button>
      </form>
    </section>

    <footer>
      <p>Desenvolvido por Isabely Gislaine dos Santos.</p>
      <div class="links">
        <a
          class="instagram"
          href="https://www.instagram.com/isabely__gislaine/"
          target="_blank"
        >
          <img src="icones/instagram.png" alt="icone do instagram" />
          isabely__gislaine
        </a>
      </div>
    </footer>

    <script src="js/listas.js"></script>
    <script src="js/mapa.js"></script>
    <script src="js/carrosel.js"></script>
  </body>
</html>
